#what .items{
    display: block;
}
/* align icon to left */
#what .items .item{
    display: flex;
    text-align: left;
}
#what .items .item i{
    margin-right:1.3rem;
    align-self: center;
    margin-bottom: 0;

}
/* samrtphones */
@media(max-width:500px) {
    #navbar{
        flex-direction: column;
        align-items: center;
    }
    #navbar .logo{
        margin-bottom: 0.5rem;
        text-align: center;
    }
    #navbar ul{
        padding: 0.5rem;
    }
    #who{
        display: block;
    }
    #who .who-img{
        height: 300px;
    }
    #clients .items img{
        width: 80%;
    }
    #clients .items div:last-child{
        display: none;
    }
    #contact{
        flex-direction: column;
    }
    #contact .contact-img{
        display: none;
    }
}
/* iphone5 */
@media(max-height:568px) {
    .l-heading{
        font-size: 3rem;
    }
    .lead{
        font-size: 1rem;
    }
}