/* rest */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
}
a{
    text-decoration: none;
}
p{
    margin:0.75rem 0;
}
/* utility classes */
.container{
    max-width: 1100px;
    margin:0 auto;
    padding:0 2rem;
    overflow: hidden;
}
.text-primary{
    color:#93cb52;
}
.text-center{
    text-align: center;
}
.bg-light{
    background: #f4f4f4;
    color:#333;
}
.bg-dark{
    background:#333;
    color:#fff;
}
.bg-primary{
    background: #93cb52;
    color:#fff;
}
.l-heading{
    font-size: 4rem;
    margin-bottom:0.75rem;
    line-height: 1.1;
}
.m-heading{
    font-size: 2rem;
    margin-bottom:0.75rem;
    line-height: 1.1;
}
.lead{
    font-size: 1.3rem;
    margin-bottom: 2rem;
}
.py-1{
    padding:1.5rem 0;
}
.py-2{
    padding:2rem 0;
}
.py-3{
    padding:3rem 0;
}
.p-1{
    padding:1.5rem;
}
.p-2{
    padding:2rem;
}
.p-3{
    padding:3rem;
}
.btn{
    display:inline-block;
    color: #fff;
    background: #93cb52;
    padding: 0.5rem 2rem;
    border:none;
    border-radius: 5px;
}
.btn-dark{
    background:#333;
    color: #fff;
}
.btn:hover{
    background: #7ab436;
}
.list{
    margin:0.5rem 0;
    list-style: none;
}
.list li{
    padding:0.5rem 0;
    border-bottom: #444 dotted 1px;
}
/* navbar */
#navbar{
    display:flex;
    justify-content: space-between;
    background: #333;
    color:#fff;
    position:sticky;
    top:0;
    z-index: 1;
    padding:1rem;
}
#navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
}
#navbar ul li a{
    color:white;
    padding:0.75rem;
    margin: 0 0.25rem;
}
#navbar ul li a:hover{
    background: #93cb52;
    border-radius: 5px;
}
/* home */
#home{
    background:url('../img/home.jpg') no-repeat center center/cover;
    height: 100vh;
    color:#fff;
    position: relative;
}
#home .home-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding:0 2rem;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.4);
}
/* section:what we do */
#what .items{
    display:flex;
    padding:1rem;
}
#what .items .item{
    flex:1;
    text-align: center;
}
#what .items .item i{
    background: #93cb52;
    padding:1rem;
    border-radius: 50%;
    margin-bottom: 1rem;
}
/* section:who we are  */
#who {
    display: flex;
}
#who div{
    flex:1;
    flex-basis: 50%;
}
#who .who-img{
    background: Url('../img/people.jpg') no-repeat center center/cover;
}
/* section:clients */
#clients .items{
    display: flex;
}
#clients .items img{
    display: block;
    margin:0 auto;
    width: 60%;
}
/* section:contact */
#contact{
    display: flex;
}
#contact .contact-form,
#contact .contact-img{
    flex:1;
}
#contact .contact-img{
    background: url('../img/contact.jpg') no-repeat center center/cover;
}
#contact .contact-form .form-group{
    margin:0.75rem;
}
#contact .contact-form label{
    display: block;
}
#contact .contact-form input,
#contact .contact-form textarea{
    width: 100%;
    padding:0.5rem;
}

