<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <link rel="stylesheet" media="screen and (min-width:1100px)" href="css/widescreen.css">
    <title>米修在线｜前端在线学习平台</title>
</head>

<body>
    <nav id="navbar">
        <h1 class="logo">
            <span class="text-primary">
                <i class="fas fa-book-open"></i></span>
            米修在线
        </h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#what">What</a></li>
            <li><a href="#who">Who</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- header:home -->
    <header id="home">
        <div class="home-content">
            <h1 class="l-heading">欢迎来到米修在线</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus rem
                officia,exercitationem molestiae similique!</p>
            <a href="#what" class="btn">阅读更多</a>
        </div>
    </header>
    <!-- section:what we do -->
    <section id="what" class="bg-light py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">What</span> We Do</h2>
            <div class="items">
                <div class="item">
                    <i class="fas fa-university fa-2x"></i>
                    <div>
                        <h3>前端基础课程</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut?</p>
                    </div>

                </div>
                <div class="item">
                    <i class="fas fa-book-reader fa-2x"></i>
                    <div>
                        <h3>前端进阶课程</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut?</p>
                    </div>

                </div>
                <div class="item">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <div>
                        <h3>前端高阶课程</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, aut?</p>
                    </div>

                </div>
            </div>
        </div>

    </section>
    <!-- section:who we are -->
    <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
            <h2 class="m-heading"><span class="text-primary">Who</span> We Are</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur odio enim, nemo dolore sequi, nisi
                minus repellendus ipsa laudantium exercitationem distinctio aliquid quasi tempore cupiditate optio
                obcaecati tenetur possimus esse?</p>
            <h3>Our Team</h3>
            <ul class="list">
                <li>Mark Smith: CEO</li>
                <li>Shannon Johnson: CFO</li>
                <li>John Corbit: Lead Accountant</li>
                <li>Janet Williams: Investment Manager</li>
                <li>Kara Jackson: Senior Accountant</li>
            </ul>
        </div>
    </section>
    <!-- section:clients -->
    <section id="clients" class="py-1">
        <div class="container">
            <h2 class="m-heading text-center"><span class="text-primary">Our</span> Clients</h2>
            <div class="items py-1">
                <div><img src="img/logos/logo1.png" alt="clients"></div>
                <div><img src="img/logos/logo2.png" alt="clients"></div>
                <div><img src="img/logos/logo3.png" alt="clients"></div>
                <div><img src="img/logos/logo4.png" alt="clients"></div>
                <div><img src="img/logos/logo5.png" alt="clients"></div>
            </div>
        </div>
    </section>
    <!-- section:contact us -->
    <section id="contact">
        <div class="contact-form bg-primary p-2">
            <h2 class="m-heading">Contact Us</h2>
            <p>如有疑问请填写以下信息联系我们！</p>
            <form>
                <div class="form-group">
                    <label for="name">姓名</label>
                    <input type="text" name="name" id="name" placeholder="请输入姓名">
                </div>
                <div class="form-group">
                    <label for="email">邮箱</label>
                    <input type="emali" name="email" id="email" placeholder="请输入邮箱">
                </div>
                <div class="form-group">
                    <label for="phone">电话</label>
                    <input type="text" name="phone" id="phone" placeholder="请输入电话">
                </div>
                <div class="form-group">
                    <label for="message">反馈信息</label>
                    <textarea name="message" id="message" placeholder="请输入内容"></textarea>
                </div>
            </form>
            <input type="submit" class="btn btn-dark">
        </div>
        <div class="contact-img"></div>
    </section>
    <!-- footer -->
    <footer id="main-footer" class="bg-dark text-center py-1">
        <div class="container">
            <p>Copyright &copy; 2021, 米修在线, All Rights Reserved</p>
        </div>
    </footer>
</body>

</html>